# Blender MTL File: 'None'
# Material Count: 5

newmtl snowdrop_flower_leaf
Ns 49.000007
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.008133 0.008133 0.008133
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump snowdrop_flower_bump.jpg
map_Kd snowdrop_flower_diffuse.jpg
map_Ks snowdrop_flower_specular.jpg

newmtl snowdrop_flower_leaves
Ns 22.999994
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.027000 0.027000 0.027000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump snowdrop_flower_bump.jpg
map_Kd snowdrop_flower_diffuse.jpg
map_Ks snowdrop_flower_specular.jpg

newmtl snowdrop_flower_pestle
Ns 26.999999
Ka 1.000000 1.000000 1.000000
Kd 0.909800 0.647100 0.133300
Ks 0.027000 0.027000 0.027000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl snowdrop_flower_petal
Ns 52.000004
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.028300 0.028300 0.028300
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump snowdrop_flower_bump.jpg
map_Kd snowdrop_flower_diffuse.jpg
map_Ks snowdrop_flower_specular.jpg

newmtl snowdrop_flower_stem
Ns 55.000005
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.013633 0.013633 0.013633
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump snowdrop_flower_bump.jpg
map_Kd snowdrop_flower_diffuse.jpg
map_Ks snowdrop_flower_specular.jpg
